*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik Glitch', cursive;
    font-family: 'Special Elite', cursive;
}

:root{
    --black: black;
    --pink: pink;
    --dark-pink: rgb(246, 28, 64);
    --darker-pink: rgb(178, 7, 35);
}

html{
    overflow-x: hidden;
}


/****--container---***/
#container{
    width: 100%;
    height: 100vh;
}

/****navbar****/

.navBar{
    position: fixed;
    background-color: var(--pink);
    height: 45px;
    width: 100vw;
    display: flex;
    align-items: center;
    z-index: 3000;
}

.navBar .logo h1{
    display: inline-block;
    padding-left: 20px;
    font-size: 40px;
    color: white;
    text-shadow: 
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    5px 5px rgb(252, 68, 99);
}

.navBar .right-nav li{
    display: inline-block;
    list-style: none;
    margin: 12px;
}


.navBar .right-nav{
    position: absolute;
    right: 10%;
    display: inline-block;

}

.navBar ul{
    display: inline-block;
    position: absolute;
    left: 15%;
}

.navBar ul li{
    display: inline-block;
    margin: 12px;
    list-style: none;
}


.dropdown li{
    margin: 12px;
    list-style: none;
}

.navBar ul li a, .right-nav li a, .dropdown li a{
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    color: var(--black);
    transition: all 0.5s ease-in-out;
}

.navBar ul li a:hover, .right-nav li a:hover, .dropdown li a:hover{
    text-shadow: 
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    2px 7px 2px rgb(223, 75, 99);
}

.menu-bar{
    display: none;
    position: absolute;
    right: 3%;
    cursor: pointer;
}

.menu-bar .bar{
    width: 25px;
    height: 4px;
    background-color: var(--black);
    margin: 4px;
}

.change .bar1{
    transform: translate(0,9px)rotate(-45deg);
}

.change .bar2{
    opacity: 0;
}

.change .bar3{
    transform: translate(0, -8px)rotate(45deg);
}


.navBar .book-now{
    background-color: var(--dark-pink);
    border-radius: 5px;
    height: 25px;
    width: 90px;
    border: none;
    transition: all 1s;
    cursor: pointer;
}

.navBar .book-now:hover{
    background-color: var(--darker-pink);
    box-shadow: 5px 2px;
}

.navBar .book-now:hover{
    background-color: var();
}

.navBar .book-now a{
    color: white;
    text-decoration: none;
}


/***nav bar media queries***/

@media(max-width: 894px){
    .navBar .right-nav, .navBar ul{
        display: none;
    }

    .menu-bar{
        display: inline-block;
    }
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    transform: translate(0, 6px) rotate(-45deg);
}
  
  /* Fade out the second bar */
.change .bar2 {opacity: 0;}
  
  /* Rotate last bar */
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.drop{
    display: inline-block;
}


/******DROP DOWN ON SMALL SCREENS + MENU BUTTON************/

.dropdown{
    display: none;
    background-color: rgb(244, 240, 240);
    position: fixed;
    width: 112px;
    text-align: center;
    top: 10%;
    right: 3%;
    float: right;
    z-index: 5000;
}

.drop{
    display: inline-block;
}



.dropdown li{
    list-style: none;
}


.dropdown a{
    line-height: 2;
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.dropdown a:hover{
    color: var(--pink);
}


/****slides*****/


.image{
    max-width: 100%;
    height: 100vh;
}

.slide1{
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-image: url(images/slide1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slide2{
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-image: url(images/slide2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slide3{
    width: 100vw;
    height: 100vh;
    background-image: url(images/slide3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}.slide4{
    width: 100vw;
    z-index: 1000;
    height: 100vh;
    background-image: url(images/slide4.edit.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}.slide5{
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-image: url(images/slide5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@keyframes fade {
    from {opacity: 0.90;}
    to{opacity: 1;}
}


/***about us****/
#about{
    max-width: 100%;
    height: 100vh;
}



#about .title{
    display: flex;
    justify-content: center;
    margin-bottom: 160px;
}



#about .title h1{
    font-size: 45px;
    color: var(--pink);
    transition: all 2s;
    text-shadow: 
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    5px 5px rgb(252, 68, 99);
}

.fadeAnimation .page-title{
    animation: fade 2s;
}

@keyframes fade{
    0%{opacity: 0;}
    50%{opacity: 0.50;
    }
    60%{
        opacity: 1;
        transform: translateX(-20px);
    }
    100%{
        transform: translateX(20px);
    }
}



.about-img{
    max-width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/slide6.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.content-wrap{
    color: white;
}

.content-wrap h2{
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    text-shadow: 
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    5px 5px rgb(252, 68, 99);
}

.content-wrap .about-text{
    text-align: center;
    line-height: 2;
}

.content-wrap .more-btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.content-wrap .more-btn button{
    width: 300px;
    height: 40px;
    cursor: pointer;
    background: linear-gradient(to left, pink 50%, rgb(249, 119, 141) 50%)right;
    background-size: 200% 100%;
    transition: all .60s;
    border-radius: 5px;
    border:none;
}

.content-wrap .more-btn button:hover{
    background-position: left;
    font-weight: 600;
    color: white;
}

.fa-caret-right{
    color: red;
    animation: move 1s;
    animation-timing-function: ease-in-out;
    -moz-animation: move 1s;
    -o-animation: move 1s;
    -webkit-animation: move 1s;
    animation-iteration-count: infinite;

}

@keyframes move{
    0%{transform: translateX(0);}
    50%{transform: translateX(15px);}
}


@media(max-width:281px){
    .content-wrap .more-btn button{
        width: 200px;
    }
}


/***SERVICES AND PRICES***/
#services{
    max-width: 100%;
    height: 100vh;
    position: relative;
}


.service-listings hr{
    width: 50%;
}

.dropdown-wrap hr{
    width: 100%;
}

#services{
    margin-top: 30px;
}

.service-listings{
    line-height: 2;
}

#services h1{
    color: var(--pink);
    text-shadow: 
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    5px 5px rgb(252, 68, 99);
}
.service-title{
    display: flex;
    justify-content: center;
}

.treatments{
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra{
    display: flex;
    justify-content: center;

}

.book-btn{
    display: flex;
    justify-content: center;
    height: 50px;
    margin-top: 50px;
}

.book-btn button{
    width: 200px;
    height: 35px;
    cursor: pointer;
    background: linear-gradient(to left, pink 50%, rgb(249, 119, 141) 50%)right;
    background-size: 200% 100%;
    transition: all .60s;
    border-radius: 5px;
    border:none;
}

.book-btn button:hover{
    background-position: left;
    font-weight: 600;
    color: white;
}


/****reviews****/
#photos{
    max-width: 100%;
    height: 100vh;
}

#photos .title{
    display: flex;
    justify-content: center;
}

#photos .title h1{
    color: var(--pink);
    text-shadow: 
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    5px 5px rgb(252, 68, 99);
}

.photos-grid{
   width: 100%;
   padding-left: 15px;
   white-space: nowrap;
   overflow: auto;
   overflow-y: hidden;
   position: relative;
   top: 20px;
}

.photo{
    width: 300px;
    height: 300px;
    border: solid black;
    display: inline-block;
}

.photo1{
    background-image: url(images/slide1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.photo2{
    background-image: url(images/slide2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.photo3{
    background-image: url(images/slide3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.photo4{
    background-image: url(images/slide4.edit.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.photos-btn{
    position: relative;
    top: 25px;
    display: flex;
    justify-content: center;
}

.photos-btn button{
    width: 200px;
    height: 35px;
    cursor: pointer;
    background: linear-gradient(to left, pink 50%, rgb(253, 105, 130) 50%)right;
    background-size: 200% 100%;
    border: none;
    transition: all 0.60s;
}

.photos-btn button a, .fa-play{
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.photos-btn button:hover{
    background-position: left;
}


/******Contact*****/

#contact{
    max-width: 100%;
    height: 100vh;
}

.contact-title{
    display: flex;
    justify-content: center;
}

.contact-title h1{
    color: pink;
    text-shadow: 
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    5px 5px rgb(249, 57, 89);
}


.contact-wrap{
    width: 100vw;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    width: 400px;
    height: 400px;
    background:rgba(0, 0, 0, 0.35);

}

.name, .email, .message, .submit-btn{
    display: flex;
    justify-content: center;
    margin: 15px;
}

.form-wrap{
    position: relative;
    top: 20px;
}

.form-wrap input[type=text],.form-wrap input[type=email], input[type=submit]{
    width: 200px;
    height: 30px;
    padding-left: 10px;
    font-weight: 800;
}


.form-wrap input[type=text]:focus,.form-wrap input[type=email]:focus, textarea:focus{
    outline: none;
}


textarea{
    padding-left: 15px;
    padding-top: 10px;
    font-weight: 800;
    resize: none;
}


input[type=submit]{
    width: 200px;
    height: 30px;
    cursor: pointer;
    background: linear-gradient(to left, pink 50%, rgb(249, 119, 141) 50%)right;
    background-size: 200% 100%;
    transition: all .60s;
    border-radius: 5px;
    border:none;
}
    
input[type=submit]:hover{
    background-position: left;
    font-weight: 600;
    color: white;
}


.contact-logos{
    display: flex;
    justify-content: center;
}

.contact-logos li{
    list-style: none;
    display: inline-block;
    margin: 10px;

}

.contact-logos li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    color: var(--dark-pink)
}


